C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\bin\Debug\net6.0\Que4.exe
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\bin\Debug\net6.0\Que4.deps.json
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\bin\Debug\net6.0\Que4.runtimeconfig.json
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\bin\Debug\net6.0\Que4.dll
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\bin\Debug\net6.0\Que4.pdb
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\obj\Debug\net6.0\Que4.csproj.AssemblyReference.cache
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\obj\Debug\net6.0\Que4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\obj\Debug\net6.0\Que4.AssemblyInfoInputs.cache
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\obj\Debug\net6.0\Que4.AssemblyInfo.cs
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\obj\Debug\net6.0\Que4.csproj.CoreCompileInputs.cache
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\obj\Debug\net6.0\Que4.dll
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\obj\Debug\net6.0\refint\Que4.dll
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\obj\Debug\net6.0\Que4.pdb
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\obj\Debug\net6.0\Que4.genruntimeconfig.cache
C:\Users\Ayan\Documents\C#\CODE\Day1\Que4\Que4\obj\Debug\net6.0\ref\Que4.dll
