C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\bin\Debug\net6.0\Que1.exe
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\bin\Debug\net6.0\Que1.deps.json
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\bin\Debug\net6.0\Que1.runtimeconfig.json
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\bin\Debug\net6.0\Que1.dll
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\bin\Debug\net6.0\Que1.pdb
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\obj\Debug\net6.0\Que1.csproj.AssemblyReference.cache
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\obj\Debug\net6.0\Que1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\obj\Debug\net6.0\Que1.AssemblyInfoInputs.cache
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\obj\Debug\net6.0\Que1.AssemblyInfo.cs
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\obj\Debug\net6.0\Que1.csproj.CoreCompileInputs.cache
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\obj\Debug\net6.0\Que1.dll
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\obj\Debug\net6.0\refint\Que1.dll
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\obj\Debug\net6.0\Que1.pdb
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\obj\Debug\net6.0\Que1.genruntimeconfig.cache
C:\Users\Ayan\Documents\C#\CODE\Que1\Que1\obj\Debug\net6.0\ref\Que1.dll
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\bin\Debug\net6.0\Que1.exe
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\bin\Debug\net6.0\Que1.deps.json
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\bin\Debug\net6.0\Que1.runtimeconfig.json
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\bin\Debug\net6.0\Que1.dll
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\bin\Debug\net6.0\Que1.pdb
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\obj\Debug\net6.0\Que1.csproj.AssemblyReference.cache
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\obj\Debug\net6.0\Que1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\obj\Debug\net6.0\Que1.AssemblyInfoInputs.cache
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\obj\Debug\net6.0\Que1.AssemblyInfo.cs
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\obj\Debug\net6.0\Que1.csproj.CoreCompileInputs.cache
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\obj\Debug\net6.0\Que1.dll
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\obj\Debug\net6.0\refint\Que1.dll
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\obj\Debug\net6.0\Que1.pdb
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\obj\Debug\net6.0\Que1.genruntimeconfig.cache
C:\Users\Ayan\Documents\C#\CODE\Day1\Que1\Que1\obj\Debug\net6.0\ref\Que1.dll
