C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\bin\Debug\net6.0\Que3.exe
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\bin\Debug\net6.0\Que3.deps.json
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\bin\Debug\net6.0\Que3.runtimeconfig.json
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\bin\Debug\net6.0\Que3.dll
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\bin\Debug\net6.0\Que3.pdb
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\obj\Debug\net6.0\Que3.csproj.AssemblyReference.cache
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\obj\Debug\net6.0\Que3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\obj\Debug\net6.0\Que3.AssemblyInfoInputs.cache
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\obj\Debug\net6.0\Que3.AssemblyInfo.cs
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\obj\Debug\net6.0\Que3.csproj.CoreCompileInputs.cache
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\obj\Debug\net6.0\Que3.dll
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\obj\Debug\net6.0\refint\Que3.dll
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\obj\Debug\net6.0\Que3.pdb
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\obj\Debug\net6.0\Que3.genruntimeconfig.cache
C:\Users\Ayan\Documents\C#\CODE\Que3\Que3\obj\Debug\net6.0\ref\Que3.dll
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\bin\Debug\net6.0\Que3.exe
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\bin\Debug\net6.0\Que3.deps.json
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\bin\Debug\net6.0\Que3.runtimeconfig.json
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\bin\Debug\net6.0\Que3.dll
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\bin\Debug\net6.0\Que3.pdb
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\obj\Debug\net6.0\Que3.csproj.AssemblyReference.cache
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\obj\Debug\net6.0\Que3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\obj\Debug\net6.0\Que3.AssemblyInfoInputs.cache
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\obj\Debug\net6.0\Que3.AssemblyInfo.cs
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\obj\Debug\net6.0\Que3.csproj.CoreCompileInputs.cache
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\obj\Debug\net6.0\Que3.dll
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\obj\Debug\net6.0\refint\Que3.dll
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\obj\Debug\net6.0\Que3.pdb
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\obj\Debug\net6.0\Que3.genruntimeconfig.cache
C:\Users\Ayan\Documents\C#\CODE\Day1\Que3\Que3\obj\Debug\net6.0\ref\Que3.dll
